<?xml version="1.0" encoding="UTF-8"?>
<project name="Module Two" default="all" basedir="."  xmlns:sonar="antlib:org.sonar.ant">

  <echo>Module Two</echo>

  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/bin" />

  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">

    <!-- 
    
        PATH MUST BE REPLACED :
        
    -->
    <classpath path="PATH/TO/sonar-ant-task.jar"/>
  </taskdef>


  <!-- 
  
  Only Sonar properties must be set :
  
  -->
  <property name="sonar.projectKey" value="my:module-two" />
  <property name="sonar.sources" value="src/java" />
  <property name="sonar.binaries" value="${classes.dir}" />


  <path id="classpath">
  </path>

  <target name="clean" description="Remove all files created by the build process.">
    <delete dir="${build.dir}" />
    <delete dir=".sonar" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac destdir="${classes.dir}" classpathref="classpath" fork="true" debug="true" includeAntRuntime="false">
      <src path="src/java" />
    </javac>
  </target>

  <target name="sonar">
    <mkdir dir=".sonar"/>
    <sonar:project-definition file=".sonar/module-two-sonar.xml" key="module-two" version="1.0"/>
  </target>

  <target name="all"
          depends="clean,compile" />

</project>
